<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadwal</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(174, 234, 234);
        margin: 0;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #d0e3ff;
      }
      th,
      td {
        border: 1px solid rgb(119, 119, 119);
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #555;
        color: white;
      }
      .button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
      }
      .button:hover {
        background-color: #8fb7e1;
      }
    </style>
  </head>
  <body>
    <h1>JADWAL KELAS D</h1>
    <table>
      <tr>
        <th rowspan="2">Jam</th>
        <th colspan="5">Hari</th>
      </tr>
      <tr>
        <th>Senin</th>
        <th>Selasa</th>
        <th>Rabu</th>
        <th>Kamis</th>
        <th>Jumat</th>
      </tr>
      <tr>
        <td>07:30 - 09:10</td>
        <td>PDT R</td>
        <td></td>
        <td></td>
        <td></td>
        <td>ADSI</td>
      </tr>
      <tr>
        <td>09:15 - 10:55</td>
        <td>WEB</td>
        <td></td>
        <td>ML</td>
        <td>TAM R</td>
        <td></td>
      </tr>
      <tr>
        <td>11:00 - 12:40</td>
        <td>ADSI</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>13:55 - 15:35</td>
        <td>AI</td>
        <td>MAPEN</td>
        <td>ML R</td>
        <td>WEB R</td>
        <td>PDT R</td>
      </tr>
      <tr>
        <td>15:50 - 17:30</td>
        <td>AI R</td>
        <td></td>
        <td></td>
        <td>TI</td>
        <td>TAM</td>
      </tr>
    </table>
    <a class="button" href="page.html">Back Home</a>
  </body>
</html>
