<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Utama</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(174, 234, 234);
        margin: 0;
      }

      .Pages {
        text-align: center;
        height: 200px;
        width: 350px;
        background-color: rgb(155, 198, 215);
        box-shadow: 5px 5px 15px 5px #cfcdcd;
        padding: 20px;
        border-radius: 10px;
      }

      .button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
      }

      .button:hover {
        background-color: #8fb7e1;
      }
    </style>
  </head>
  <body>
    <div class="Pages">
      <p>Perkenalkan Saya</p>
      <h3>Luthfia Rahma Sholihah</h3>
      <p>
        NPM 2317051051<br />
        Jurusan Ilmu Komputer<br />Universitas Lampung
      </p>
      <a class="button" href="jadwal.html">Lihat Jadwal</a>
    </div>
  </body>
</html>
